<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="icon" href="Material/gem.png">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <style>
       .d1{
        display: flex;
        margin: 20px;
        padding: 40px;
       }
       .d2{
        display: block;
        background-color: antiquewhite;
        padding: 30px;
        margin: 10px;
        border-radius: 8px;
    }
    .d3{
        display: block;
        width: 700px;
        background-color: antiquewhite;
        padding: 20px;
        margin: 10px;
        border-radius: 8px;
       }
       img{
        border-radius: 40px;
       }
    </style>
</head>
<body style="background-color: white; margin: auto; font-family: 'Montserrat', sans-serif;;">
    
    <div class="nav1">
        <div class="nav2">
            <div class="nh">
                <img class="ni" src="Material/profile.png" alt="profile">
                <p>SURAJ SHINDE</p> 
            </div>
            <div class="nd">
                <div style="display: flex;">
                    <p class="p"><a class="a" href="home.html">Home</a> </p>
                    <p class="p"><a class="a" href="assignment.html">Assignments</a></p>
                    <p class="p"><a class="a" href="#">About us</a></p>
                    <p class="p"><a class="a" href="contact.html">Contact</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="d1">
        <div class="d2">
            <img src="Material/adypu.jpg" alt="adypu" width="650px" height="400px">
        </div>
        <div class="d3">
            <!-- <h1>Aditya DY Patil School of MCA</h1> -->
        </div>
    </div>
   
    
    <div class="footer">
        <p id="fp">Author: SURAJ SHINDE</p>
        <p id="fp"><a href="mailto:surajshinde2509@gmail.com">surajshinde2509@gmail.com</a></p>
    </div>
    
</body>
</html>